# studyJavaSEjunit

./: README.md  pom.xml
src/main/java/com/junit/: App.java
src/main/java/com/junit/tools/: PropertiesUtil.java  RedisClient.java
src/main/resources/config/: application.properties
src/main/resources/environment/: uat.properties  uat2.properties
src/test/java/com/junit/: AppTest.java  AppTestAll.java  RedisClientTest.java  rabbitmqTest.java
