#############################redis############################
redis.job.ip=192.168.0.111.uat
redis.job.port=6379
redis.job.password=redis!!

multi_redis_url = 172.16.8.182@6379@uatorgapiredis

##########################risk_control########################
risk_control_url=http://192.168.200.102

##########################mysql###############################
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.000.202.202:ss/sssss
username=dsdsdsds
password=dsdsdssd